<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorSecondary"
        tools:context=".ui.beerList.BeerListActivity">

    <android.support.v7.widget.Toolbar
            android:id="@+id/beerlist_toolbar"
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:transitionName="toolbar"
            app:title="Beer List"
            app:elevation="8dp"
            android:elevation="8dp"
            android:layout_height="?attr/actionBarSize"
            app:theme="@style/Theme.AppCompat.CompactMenu"
            android:layout_marginTop="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="0dp"/>

    <android.support.v7.widget.RecyclerView
            android:layout_width="0dp"
            android:visibility="visible"
            android:id="@+id/beerlist_recyleview"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            android:background="@android:color/white"
            android:layoutAnimation="@anim/layout_animation_fall_down"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/beerlist_toolbar"
            android:layout_height="0dp"/>

    <include
        android:id="@+id/beerlist_empty"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/beerlist_toolbar"
        layout="@layout/listitem_nobeer"/>


</android.support.constraint.ConstraintLayout>